<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jaimeambrosio.appubicaciones.MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitud: " />

            <TextView
                android:id="@+id/txtLatitudGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud: " />

            <TextView
                android:id="@+id/txtLongitudGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Velocidad: " />

            <TextView
                android:id="@+id/txtVelocidadGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnObtenerGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="obtener por gps" />

            <Button
                android:id="@+id/btnVerGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver en mapa" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitud: " />

            <TextView
                android:id="@+id/txtLatitudNET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitud: " />

            <TextView
                android:id="@+id/txtLongitudNET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Velocidad: " />

            <TextView
                android:id="@+id/txtVelocidadNET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnObtenerNET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="obtener por network" />

            <Button
                android:id="@+id/btnVerNET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver en mapa" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/etLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="latitud"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etLongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="longitud"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnmostrarmapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir maps" />

    <Button
        android:id="@+id/btnIrServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servicios"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSeguidor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seguimiento"
        android:visibility="gone" />
</LinearLayout>
