<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.jaimeambrosio.appubicaciones.SeguimientoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/content_seguimiento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnIniciarSeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar" />

            <Button
                android:id="@+id/btnDetenerSeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detener" />

            <Button
                android:id="@+id/btnPush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push" />

            <Button
                android:text="Pull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPull"/>

        </LinearLayout>

        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraTilt="60"
            map:cameraZoom="10"
            map:mapType="normal"
            map:uiCompass="true"
            />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
